spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/postgres
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
server:
  port: 8082
  servlet:
    context-path: /intems-mvc-tomcat-leaves
management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

leaves:
  enable-thread-pool: false
  enable-async-thread-pool: false
  enable-custom-thread-pool: false