user:
  service:
    url: http://localhost:8081/

leaves:
  service:
    url: http://localhost:8082/

server:
  port: 8080

management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"